%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required

%\begin{filecontents*}{example.pdf}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
%gsave
%newpath
%  20 20 moveto
%  20 220 lineto
%  220 220 lineto
%  220 20 lineto
%closepath
%2 setlinewidth
%gsave
%  .4 setgray fill
%grestore
%stroke
%grestore
%\end{filecontents*}
%
%\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%

\usepackage{float}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subfigure}
\usepackage{amsmath, amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{graphicx}
\usepackage{graphicx,psfrag,color}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathbbold}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{pifont}
\usepackage{color}
\usepackage{stmaryrd}
\usepackage{bbding}
\usepackage{epsfig}
\usepackage{epstopdf}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcommand{\todo}[1]{\textcolor{blue}{\textbf{[ToDo: #1]}}}

\begin{document}

\title{Author Photographs}


\author{
}

%\authorrunning{Short form of author list} % if too long for running head




% The correct dates will be entered by the editor


\maketitle



\section*{Photographs}

\begin{figure}[!hbt]
	% Requires \usepackage{graphicx}
	\includegraphics[width=2cm]{Huili_Cai.pdf}\\
	\title{\textbf{Huili Cai} received her B.E. degree in 2016. She is now a postgraduate student in College of Electronics, Communication and Physics, Shandong University of Science and Technology. Her research interest is capacity expansion of QR code.}
	%    \includegraphics[width=4cm]{binyan_large.eps}\\
\end{figure}
%
\begin{figure}[!hbt]
	% Requires \usepackage{graphicx}
	\includegraphics[width=2cm]{BinYan2018Blue.pdf}\\
	\title{
		\textbf{Bin Yan} received the B.S degree in applied physics from Qingdao University, P. R. China, in 1996 and the M.S. degree in electrical engineering from Harbin Institute of Technology, P. R. China, in 2002 and Ph. D degree in electrical engineering from Harbin Institute of Technology, P. R, China, in 2007.
		From 1996-1999, he was an engineer in Goma Company Group. From 2007-2012, he was a lecturer in Shandong University of Science and Technology. From 2015-2016, he was a visiting scholar in Deakin University, Australia. Since 2013, he has been an associate professor with the Communication Engineering Department, Shandong University of Science and Technology. His research interests include statistical signal processing, multimedia signal processing and security.
	}
	%    \includegraphics[width=4cm]{binyan_large.eps}\\
\end{figure}
%
\begin{figure}[!hbt]
	% Requires \usepackage{graphicx}
	\includegraphics[width=2cm]{NaChen.pdf}\\
	\title{\textbf{Na Chen} received her Ph.D degree from Xi Dian University, P. R. China, in 2016. She is now with the Department of Communication Engineering, College of Electronics, Communication and Physics, Shandong University of Science and Technology. Her research interests include cryptography and quantum information processing.
	}
	%    \includegraphics[width=4cm]{binyan_large.eps}\\
\end{figure}
%
\begin{figure}[!hbt]
	% Requires \usepackage{graphicx}
	\includegraphics[width=2cm]{Jeng-Shyang_Pan.pdf}\\
	\title{
		\textbf{Jeng-Shyang Pan} received the B.S. degree in electronic engineering from the National Taiwan University of Science and Technology in 1986, the M.S. degree in communication engineering from National Chiao Tung University, Taiwan, in 1988, and the Ph.D. degree in electrical engineering from the University of Edinburgh, U.K., in 1996. He is currently the Director of the Fujian Provincial Key Lab of Big Data Mining and Applications, and an Assistant President with the Fujian University of Technology. He is also the Professor with the Harbin Institute of Technology. He is the IET Fellow, U.K., and has been the Vice Chair of the IEEE Tainan Section. He was offered Thousand Talent Program in China in 2010.
	}
	%    \includegraphics[width=4cm]{binyan_large.eps}\\
\end{figure}
%
\begin{figure}[!hbt]
	% Requires \usepackage{graphicx}
	\includegraphics[width=2cm]{YangHongMei.pdf}\\
	\title{\textbf{Hong-Mei Yang} was born in Shandong province, P. R. China in 1969.
		She received her Ph.D. degree from Shandong University of Science and Technology in
		2009. She is now with the school of information science and engineering, Shandong
		University of Science and Technology.
		Her research interests include
		digital watermarking and image quality evaluation.}
	%    \includegraphics[width=4cm]{binyan_large.eps}\\
\end{figure}



\end{document}
% end of file template.tex

