%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required

%\begin{filecontents*}{example.pdf}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
%gsave
%newpath
%  20 20 moveto
%  20 220 lineto
%  220 220 lineto
%  220 20 lineto
%closepath
%2 setlinewidth
%gsave
%  .4 setgray fill
%grestore
%stroke
%grestore
%\end{filecontents*}
%
%\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%

\usepackage{float}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subfigure}
\usepackage{amsmath, amssymb}
\usepackage{amsmath}
\usepackage{algorithm}
%\usepackage{autobreak}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{graphicx}
\usepackage{graphicx,psfrag,color}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathbbold}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{pifont}
\usepackage{color}
\usepackage{stmaryrd}
\usepackage{bbding}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{threeparttable}




\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\mt}[1]{\mathbf{#1}}

\newcommand{\todo}[1]{\textcolor{blue}{\textbf{[ToDo: #1]}}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}%

\begin{document}

\title{Color Visual Secret Sharing for QR Code with Perfect Module Reconstruction}


\author{Tao Liu \and Bin Yan
         \and Jeng-Shyang Pan \and \todo{More authors xxx} 
        }

%\authorrunning{Short form of author list} % if too long for running head

\institute{Tao Liu
	\at College of Computer Science and Engineering,
	Shandong University of Science and Technology. P. R.
	China. 266590 \\
	\and Bin Yan \at College of Electronic Information Engineering, 
	Shandong University of Science and Technology. P. R. China. 266590\\
	\and Jeng-Shyang Pan({Corresponding author}) \at College of Computer Science and Engineering,
	Shandong University of Science and Technology. P. R.
	China. 266590 \\
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}

	Visual secret sharing (VSS) is a secret sharing scheme where the decryption requires no computation. It has found applications in online transaction security, privacy protection and bar code security. Recently, combining VSS with the widely used QR (Quick Response) code provides additional security mechanism to online transaction. However, current methods are either pixel-based that requires high computational complexity or module-based but sacrificing error correction capability. 
	Designing module-based VSS for QR code without sacrificing error correction capability is a challenging problem.  
	%encrypted images by using the characteristics of human vision. 
	%
	To solve this problem, this paper proposes a (3,3)-threshold VSS-QR (Visual Secret Sharing for QR code) scheme that fully explores the extra freedom provided by color VSS and color stacking. The binary secret QR code is encoded into color shares. By stacking all the three shares, a binary color QR code can be reconstructed. 
	After the inherent pre-processing steps in a standard QR decoder, the original binary secret QR code can be completely reconstructed. Thus, the error correction capability is fully preserved. Theoretical analysis shows that the VSS-QR is secure under the condition that the computational device available to the attacker is limited to standard QR code decoder.  
	%
	Experimental results verify that the secret QR code cannot be recovered from just one share or any two shares. But it can be 100\% recovered once the three shares are stacked.  
    %
    The proposed VSS-QR is module-based and it does not sacrifice the error correction capability. Furthermore, No extra pre-processing steps other than the standard QR code decoder are required. 
    %There are two forms of VSS. One is the VSS of black and white images, and the other is VSS of half-tone images. The former has been applied to QR code. The secret QR code can be successfully recovered by using it.  At present, the latter has not been well applied to QR code. Because the image restored by half-tone VSS has some errors. This method cannot be used directly for QR code. The restored QR code may not be decoded correctly by using that method. 

		
\keywords{Visual Secret Sharing \and QR Code  \and Color Stacking }
 \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}

	QR code has been widely used since 1994 when it was invented by DENSO WAVE corporation of Japan. Now it becomes an inseparable part of our everyday lives and makes our lives more and more convenient. QR code can be used in information storage (such as business card, WIFI password, and product information), website access, online transaction and online banking etc.
	These applications call for protection of data security and privacy. However, QR code itself does not provide such mechanism. It can be scanned and read by anyone with a standard QR code decoder. To ensure security, extra mechanism should be designed and incorporated into the standard QR code, such as encryption, authentication, privacy protection, hiding, and secret sharing. Encryption, authentication and privacy protection can be ensured by resorting to classical cryptography techniques, such as private key cryptography, message authentication code, public key cryptography, and digital signature, etc. Data hiding and secret sharing are new techniques for multimedia security, but can also be tailored to ensure QR code security.
	
	Reversible data hiding (RDH) can be combined with QR code to ensure data security and data recovery. Huang \emph{et al.} proposed a RDH algorithm for QR code~\cite{huang2011reversible}. The background image covered by QR code is embedded into other regions of the background image using RDH~\cite{Thodi:RDH_Expansion2007:IEEEstyle,ShiYunQing:2016:IEEE_Access:RDH,weng2016reversible,weng2017optimal,weng2017reversible,hong2018joint,weng2019improved}. Once scanned, the QR code can be removed and the background image can be partially recovered. 


	
	Visual secret sharing was first proposed by Naor and Shamir in 1994~\cite{NS_1994}. The main idea of VSS is that the secret image can be divided into multiple share images, from which the secret QR code can be recovered by stacking or logical ``OR" operation. \todo{add more review of VSS}. QR code image poses some special features than the natural image or binary image that were used as input to ordinary VSS algorithm. For example, the observer of a QR code is not the human vision sytem (HVS), but a QR code decoder~\cite{QRstandard:2000}. These features bring new ingredients into the VSS algorithm design. 
	%
	Fang~\cite{fang2011offline} applied VSS to  share a secret QR code. Fang's algorithm can completely reconstruct the secret QR code from shares. But this algorithm is pixel-based, i.e. each secret pixel of the QR code image is encrypted independently. The computational complexity is proportional to the number of pixels in a QR code, which is significantly larger than module-based processing. However, if this algorithm is applied directly to each module of the QR code, the error probability of the reconstructed module is about 50\%, which exceeds the ECC (Error Correction Coding) capability of QR code. 
	%
	Lin \emph{et al.} also proposed VSS algorithm using QR code as cover images~\cite{lin2016distributed}. The secret data was split into $n$ shares using a random grid approach. Each share is then embedded into one QR code such that the modification of each QR code is within its ECC capability. However, this algorithm uses QR codes as cover images, not as the secret image. Furthermore, it needs computation when reconstructing the secret image. 
	%
	Recently, Chow \emph{et al.} proposed QRCSS (QR Code Secret Sharing) algorithm to achieve QR code secret sharing~\cite{YWG_2016}. The distortion between the reconstructed QR code and the secret QR code can be controlled such that the reconstructed QR code is readable by a QR code decoder. To achieve this goal, QRCSS utilizes the ECC capability of the QR code. However, this damages the ECC capability of the QR code, leaving smaller margin for error correction. Furthermore, QRCSS needs to get all the $n$ shares in order to to reconstruct the secret QR code. To relax this constraint, Cheng \emph{et al.} proposed an improved algorithm that needs only $k$ ($k<n$) shares in order to reconstruct the secret QR code~\cite{cheng2018improved}.
	%
	In summary, to facilitate fast processing and preserving the ECC capability, a module-based VSS for QR code with perfect reconstruction should be designed. However, for black and white QR code, achieving these two goals simultaneously is a challenging problem. 
	
	 
	 
	 %A QRVSS (QR code visual sharing scheme) receives a \emph{secret} QR code with secret message is embedded in it. This secret QR code is split into $n$ \emph{shares}, which can be meaningless or meaningful. The receiver stacks $n$ shares to reconstruct the secret QR code, which is referred as the \emph{target} QR. Similar to other VSSS algorithms, QRVSS must satisfy two requirements. The distortion between the target QR code and the secret QR code must be controlled such that the target QR code is readable by a QR code decoder. Further, no information about the secret QR code can be derived from $n-1$ or less share QR codes. QRCSS(QR Code Secret Sharing) is used to achieve QR code secret sharing scheme ~\cite{YWG_2016}. QRCSS is mainly use error-correcting mechanism to design the program. It is restored in the target there are some errors, but can be corrected by the error code. Based on~\cite{lin2016distributed}, they had made improvements and only need $k$($k$<$n$) shares to recover the target.
	
    To design QR code VSS algorithm with module-based processing and preserving ECC capacity, this paper proposes VSS-QR (VSS for QR) system by exploring the extra freedom provided by color QR code. The secret QR code can be any standard black and white (B/W) QR code. VSS-QR can hide this secret QR code into three meaningless color shares. At the decoding side, a standard QR code decoder can perfectly reconstruct the original secret QR code, using only the standard pre-processing in QR code decoder. 
	
	VSS-QR is different from the algorithm in \cite{Shyu:2007:RandomGrids}, which is designed for natural color image and the secret image cannot be perfected reconstructed. The contribution of the proposed algorithm can be summarized as follow.
	\begin{enumerate}
	    \item Compared with Lin's algorithm~\cite{lin2016distributed} and  Chow's algorithm~\cite{YWG_2016}, the proposed VSS-QR does not sacrifice error correction capability. The secret QR code completely reconstructed.\\
	    \item Compared with Fang's algorithm~\cite{fang2011offline}, the proposed algorithm is module-based. The basic processing unit of VSS-QR is a module in QR code, not pixel. So, the computational complexity can be significantly reduced.
	\end{enumerate}


%========================================================================%
\section{Related Background}

    This section briefly reviews some related backgrounds, including the structure and processing steps for QR code (Section~\ref{QRcode}), the RGB color space and color stacking (Section~\ref{RGBmodelandCS}), and requirements for VSS-QR scheme (Section~\ref{CVSSS}). 
  
    Table~\ref{table_denotationofsymbols} gives a summary of the the notations  used in this paper. \todo{Can be removed!!}
	
	\begin{table}[!hbt]
		\caption{Summary of symbols}
		\label{table_denotationofsymbols}
		\begin{tabular}{lp{8.35cm}}
			\hline\hline\noalign{\smallskip}
			Symbol               & Meaning  \\
			\noalign{\smallskip}\hline\noalign{\smallskip}
			$\mathbf{R,\ G,\ B}$	 & $\mathbf{R,\ G,\ B}$ are sub-image for red channel, green channel and blue channel, respectively.\\
			$r,\ g,\ b$	 & $r$ is the value for red channel, $g$ is the value for green channel, and $b$ is the value for blue channel. \\
			$\mathsf{R,\ G,\ B,\ C,\ M,\ Y,\ W,\ K}$&$\mathsf{R,\ G,\ B,\ C,\ M,\ Y,\ W,\ K}$ refers to the red, green, blue, cyan, magenta, yellow, white and black respectively, as coordinate vectors in RGB color space.\\
		   $ \sqcap $           & The stacking operation.\\
            a $\leftarrow$ b     & Assignment, the value of ``b" is assigned to ``a"  .\\	
			$\mathbf{H}$        & Secret QR code.  \\
			$D$         & The number of modules along each dimension of the QR code$\mathbf{H}$,  where $D=17+4V$ and $V$ is the QR code version.\\
			$\mathbf{T}$         & Reconstructed color secret QR code. \\
			$\mathbf{T'}$        & Reconstructed black and white secret QR code.  \\
			$\mathbf{S_{1},\ S_{2},\ ...\  S_{n}}$ & $n$ shares. \\
			\noalign{\smallskip}\hline\hline		
		\end{tabular}
	\end{table}


	\subsection{QR Code}{\label{QRcode}}
	
		QR code is a two-dimensional array composed of light and dark modules. It has 40 versions corresponding to different sizes. Version 1 is made up of $21\times21$ modules. The edge length of each subsequent version is four modules longer than that of the previous version. For each version, QR code has four error correction levels: L, M, Q and H. Error correction level L can correct up to approximately 7\% error codewords. Similarly, level M, Q, H can correct roughly up to 15\%, 25\%, and30\% of codeword errors, respectively. 
		
		As shown in Fig.~\ref{fig_QRcodestructure}, the structure of a typical QR code can be divided into two regions: function patterns and encoding region~\cite{ISO}. Function patterns include quite zone, separation, finder pattern, timing pattern and alignment pattern. The function of finder pattern is to help the decoder to determine the area of QR code. Encoding region includes format information, version information, data codewords and error correction codewords. Every data codeword is made up of eight modules. The same is true of every error correction codeword. 
		
		\begin{figure}[!hbt]
			\begin{center}
				\includegraphics[width=1\textwidth]{fig_QRcodestructure.pdf}%
				\caption {Structure of a typical QR code (Version 7).}
				\label{fig_QRcodestructure}
			\end{center}
		\end{figure}
		
		In the \emph{encoding} stage, the input data (such as text or numbers) is encoded into a QR code image, which can be described by the following steps:
		\begin{enumerate}
		 \item Determine the type of data encoding according to the type of the input data.
		 \item Convert data characters into bit stream.
		 \item Convert the bit stream into codewords and assemble codewords into blocks for ECC encoding. 
		 \item ECC encoding: calculate error correction codewords for each block.
         \item Place the codeword modules into the QR code matrix, along with the finder pattern, separator, timing pattern, and alignment pattern. 
		 \item Masking: XOR (exclusive OR) the QR code matrix with a selected masking pattern to balance the black and with modules in encoding region.
		 \item Generate and place the format information and version information.
		\end{enumerate}
				
		In the \emph{decoding} stage, a captured color QR code image is processed and analyzed to extract the embedded data. This can be divided into the following steps:
		\begin{enumerate}
			\item Convert color QR code image into a binary image. The brightness component of the color QR code image is extracted and compared to a global/local threshold to get binary image.
			\item Use the binary image in last step to determine a sampling grid for modules and decode each module into bits: the dark and light modules are identified as ``1" and ``0", respectively.
			\item Read the format and version information to determine the version of the symbol.
			\item Eliminate mask by ``XOR" operations.
			\item Use ECC decoder to obtain data codewords.
			\item Decode the data codewords to obtain the embedded data (such as text or numbers). 
		\end{enumerate}
 	

	\subsection{ RGB Color Space and Color Stacking}{\label{RGBmodelandCS}}
	
     	
		\subsubsection{ RGB Color Space}
		    
		    The proposed VSS-QR is mainly designed by using RGB color space~\cite{RGB}, so we review it briefly. 
            Compared with CMY color space, RGB color space has the following features for VSS application. 
			\begin{enumerate}
				\item RGB color model has no color darkening while CMY color model has\todo{add citation (English book)}.\\
				\item RGB model is suitable for screen displaying. Considering the trend in QR code usage nowadays that more and more QR code are displayed on screen (computer monitor, screen of a smart phone or a tablet), VSS-QR using RGB color space complies with this trend. 
			\end{enumerate}
			
			RGB color space is an additive color system that uses red, green and blue as primitive colors. An additive color system is commonly used when presenting colors electronically. As shown in Fig.~\ref{fig_RGBmodel}, when mixing any two colors of red, green and blue, a brighter secondary color can be obtained, such as cyan, magenta and yellow. When mixing the same amount of red, green and blue, the white color should be obtained. 
			 	
			 	\begin{figure}[!hbt]
	            	\begin{center}
			          \includegraphics[width=0.3\textwidth]{Fig_RGBmodel.pdf}%	
			           \caption{Color mixing in RGB additive color space.}%
		        	\label{fig_RGBmodel}
	         	\end{center}
	            \end{figure}
            
			In RGB color space, red, green and blue colors are used as three basis colors. Any color in this space can be represented as linear combination of these three colors. 			
			Let $X$ represents a given color in RGB space, then $X$ can be expressed by 
			\begin{equation}
				\label{equation_colorspace}
				X=r\times R+g\times G + b\times B,
			\end{equation}
           where $R$, $G$ and $B$ represents the red, green and blue colors, respectively. Thus, any color in a RGB color space can be represented as a vector $[r,g,b]^T$. For convenience, we use boldface San-Serif font to denote such color vectors. The color vectors corresponding to red, green, blue, cyan, magenta, yellow, white and black can be found to be:
		   %	
			\begin{equation}
			\label{equation_eightcolorspace}
			\begin{split}
			&\mathsf{R}=[1\ 0\ 0]^T,\ \mathsf{G}=[0\ 1\ 0]^T,\ \mathsf{B}=[0\ 0\ 1]^T,\ \mathsf{C}=[0\ 1\ 1]^T,\ \mathsf{M}=[1\ 0\ 1]^T, \\& \mathsf{Y}=[1\ 1\ 0]^T,\ \mathsf{W}=[1\ 1\ 1]^T,\ \mathsf{K}=[0\ 0\ 0]^T.
			\end{split}
			\end{equation}
	

%=======================================================%
		\subsubsection{Color Stacking in RGB Space}

            In a typical VSS system, the decoder needs to stack shares in order to decode the secret bits. Such stacking is equivalent to logic OR operation if shares are assumed to be printed on transparencies. Let $a \sqcap b$ represents the logic OR operation between two bits $a$ and $b$, then we have 0 $ \sqcap $ 0 $\rightarrow$ 0, 0 $ \sqcap $ 1 $\rightarrow$ 1, 1 $ \sqcap $ 1 $\rightarrow$ 1, 1 $ \sqcap $ 0 $\rightarrow$ 1.
			For any two colors from the eight colors $\mathcal{C}= \left\{\mathsf{R}, \mathsf{G}, \mathsf{B}, \mathsf{C}, \mathsf{M}, \mathsf{Y}, \mathsf{W}, \mathsf{K}\right\}$, the stacking operation can also be represented as component-wise OR between color vectors. Let $\mt{a}=[a_r, a_g, a_b]^T$ and $\mt{d}=[d_r, d_g, d_b]^T$ be two colors in $\mathcal{C}$, then the stacking of $\mt{a}$ and $\mt{d}$ is
			\begin{equation}
			\mt{a} \sqcap \mt{d}=[a_r,a_g,a_b]^T \sqcap [d_r, d_g, d_b]^T = [a_r \sqcap d_r, a_g \sqcap d_g, a_b \sqcap d_b]^T.
			\end{equation}
			For example, the stacking of $\mathsf{R} \sqcap \mathsf{G}$ is
			\begin{equation}
				\label{equation_CSoperation}
				\mathsf{R} \sqcap \mathsf{G} = [1\ 0\ 0]^T \sqcap [0\ 1\ 0]^T = 
			    =[1\ 1\ 0]^T=\mathsf{Y}.
			\end{equation} 
            The stacking operation can be extended to more than two shares. Some examples of stacking of three shares are illustrated in      Table~\ref{table_colorcombination}. 
			\begin{table}[!hbt]
				\begin{center} 
				\caption{Color stacking of three shares}
				\label{table_colorcombination}
				\begin{tabular}{llll}
					\hline\noalign{\smallskip}
					\tabincell{c}{Color 1 \\ (${\mt{c}_1}$)} & \tabincell{c}{Color 2 \\ (${\mt{c}_2}$)} & \tabincell{c}{Color 3 \\ (${\mt{c}_3}$)} & \tabincell{c}{$\mathsf{X}$ \\ (${\mt{c}_1}$ $\sqcap$ ${\mt{c}_2}$ $\sqcap$ ${\mt{c}_3}$)}  \\
					\noalign{\smallskip}\hline\noalign{\smallskip}
					$\mathsf{R}$  & $\mathsf{G}$  & $\mathsf{B}$  & $\mathsf{W}$      \\
					\noalign{\smallskip}\hline\noalign{\smallskip}
				    $\mathsf{K}$  & $\mathsf{G}$  & $\mathsf{B}$  & $\mathsf{C}$ \\		
					\noalign{\smallskip}\hline\noalign{\smallskip}
					$\mathsf{R}$  & $\mathsf{K}$  & $\mathsf{B}$  & $\mathsf{M}$       \\	
					\noalign{\smallskip}\hline\noalign{\smallskip}
				    $\mathsf{R}$  & $\mathsf{G}$  & $\mathsf{K}$  & $\mathsf{Y}$      \\
					\noalign{\smallskip}\hline\noalign{\smallskip}
					$\mathsf{C}$  & $\mathsf{M}$  & $\mathsf{Y}$  & $\mathsf{W}$      \\	
					\noalign{\smallskip}\hline\noalign{\smallskip}
				    $\mathsf{C}$  & $\mathsf{K}$  & $\mathsf{Y}$  & $\mathsf{W}$      \\	
					\noalign{\smallskip}\hline\noalign{\smallskip}
					$\mathsf{C}$  & $\mathsf{B}$  & $\mathsf{K}$  & $\mathsf{C}$      \\				
					\noalign{\smallskip}\hline		
			  \end{tabular}
		  \end{center}
		  \end{table}
	  
	  
	  \subsection{Requirements for VSS-QR}{\label{CVSSS}}
	       
	       The VSS-QR has a different setting as ordinary VSS because the decoders are different. For ordinary VC, the decoder consists of a stacking operation and a human vision system (HVS). In contrast VSS-QR, the decoder consists of stacking operation and a QR code decoder. 
	       
	       Take, for example, the $(n,n)$-threshold scheme, ordinary VC should satisfy two conditions. (1) Contrast condition: If all $n$ shares are stacked, then the secret image should be revealed with sufficient contrast. (2) Security condition: If less than $n$ shares are collected, no information about the secret bits should be revealed. For a VSS-QR scheme, in order to define the contrast condition and security condition, we must determine the computational ability of the attacker and define the 'contrast' for a QR code decoder. 
	       
	       \emph{Security} should be defined under the assumption of the ability of a potential attacker. This ability is quantified by the computational ability the attacker may have. In this paper, we assume that the attacker has a standard QR code decoder which may help him to reveal the embedded data in a QR code. 
	       
	       \emph{Contrast} in VSS-QR is different from contrast in ordinary VSS. In ordinary VSS, one focuses on the difference between white region and black region. The larger the difference, the better the contrast. However, this contrast is defined for HVS, not for a QR code decoder. Using a QR code decoder as an observer, if the number of erroneous codewords is within the ECC capability, then the ``contrast'' is acceptable for the QR code decoder. Otherwise, the ``contrast'' is not large enough for QR code decoder. 
	       
	       In summary, a VSS-QR should satisfy the following conditions. 
	       \begin{enumerate}
	       \item \textit{Contrast condition:} If all $n$ shares are collected and stacked, then the recovered secret QR code should be decoded correctly by a standard QR code decoder. 
           \item \textit{Security condition:} If $k$ shares $(k<n)$ are collected, then the secret QR code should not be decoded by stacking any combination of these $k$ shares. 
	       \end{enumerate}

%======================================================================%
\section{The Proposed VSS-QR}
 
	The overall block diagram of the proposed scheme is shown in Fig.~\ref{fig_overallBlockDiagram}. It consists of an encoder and a decoder. The secret QR code $\mt{H}$ is split into $n$ shares by a VSS-QR algorithm. These $n$ shares are transmitted to the receiver. At the receiving end, the receiver stacks all the $n$ shares $\mt{S}_1, \cdots, \mt{S}_n$ to generate a color QR code $\mt{T}$. Using a standard QR code decoder, the color QR code can be converted into a black/white QR code ${\mt{T}^\prime}$, which then can be decoded as an ordinary QR code. The encoder is described in Section~\ref{Encoder} and the decoder is described in Section~\ref{decoder}. The proposed algorithm is a $(3,3)$-threshold VSS-QR, which can be extended to $(n,n)$-threshold VSS-QR. 
	 
	
	\begin{figure}[!hbt]
	 	\begin{center}	
	 		\label{fig_overallBlockDiagram}
			\includegraphics[width=0.9\textwidth]{fig_overallBlockDiagram.pdf}
			\caption{The overall block diagram \todo{modify notation!}} 
		\end{center}
	\end{figure}

    
%==============================%
\subsection{VSS-QR Encoder}{\label{Encoder}}

	%Encoding for CVSSS: Fig. ~\ref{fig_CVSSSdiagram} gives the process of Algorithm~\ref{table_CVSSS_1}. Next, we describe the process of this Algorithm.
	
%	\begin{figure}[!hbt]
%		\begin{center}
%			\includegraphics[width=0.8\textwidth]{fig_CVSSSdiagram.pdf}%
%			\caption {The process of CVSSS.}
%			\label{fig_CVSSSdiagram}
%		\end{center}
%	\end {figure}
%	
	Given a secret QR code $\mt{H}$, the encoder generates $n$ shares $\mt{S}_1, \dots, \mt{S}_n$. To ensure perfect reconstruction of $\mt{H}$ at the decoder, we need to design the set of colors for encoding black and white secret modules. Let $\mathcal{E}_1$ and $\mathcal{E}_0$ be the two sets of colors for white and black secret modules, respectively. We intend to ensure that, a white secret module is constructed as white module and a black secret module is constructed as a module with a secondary color (such as cyan, magenta or yellow). To this end, we design $\mathcal{E}_1$ and $\mathcal{E}_0$ as follows. The set $\mathcal{E}_1 = \left\{\mathsf{R},\mathsf{G}, \mathsf{B}\right\}$ since all three primary colors are needed in order to generate a white module. To design $\mathcal{E}$, we need to determine the reconstructed color for black secret module. For example, if the black secret module should be reconstructed as cyan, then we set $\mathcal{E}_0 = \left\{\mathsf{G}, \mathsf{B}\right\}$. In summary, let $\mt{H}(x,y)$ and $\mt{T}(x,y)$ be the secret module and reconstructed module at position $(x,y)$, respectively. Then we set
    \begin{equation}
    \mathcal{E}_0 = \left\{ 
    \begin{array}{l}
    \left\{\mathsf{G}, \mathsf{B} \right\}, \mbox{ if } \mt{T}(x,y)=\mathsf{C};\\
        \left\{\mathsf{R}, \mathsf{B} \right\}, \mbox{ if } \mt{T}(x,y)=\mathsf{M};\\
            \left\{\mathsf{R}, \mathsf{G} \right\}, \mbox{ if } \mt{T}(x,y)=\mathsf{Y};\\
    \end{array}
    \right.
    \end{equation}
    if $\mt{H}(x,y)=0$. If the color for the reconstructed module is not specified, then one may randomly select $\mathcal{E}_0$ from the set $\left\{\left\{\mathsf{G}, \mathsf{B} \right\}, \left\{\mathsf{R}, \mathsf{B} \right\}, \left\{\mathsf{R}, \mathsf{G} \right\} \right\}$. 
    Once designed, the two sets $\mathcal{E}_0$ and $\mathcal{E}_1$ remain fixed during the encoding process. 
	
	For clarity, let's focus on one module in the secret QR code $\mt{H}$ and the reconstructed QR code $\mt{T}$. 
	To share a black module $\mt{H}(x,y)=0$,  we must ensure that the two colors in $\mathcal{E}_0$ appear at least once in the three shares $\mt{S}_1(x,y), \mt{S}_2(x,y), \mt{S}_3(x,y)$. Let $a\sim \mathcal{A}$ denotes random selecting an element from the set $\mathcal{A}$ and assigning it to $a$, and let $\mathcal{A}\backslash \mathcal{B}$ denotes the difference set between $\mathcal{A}$ and $\mathcal{B}$. Then we have
	\begin{eqnarray}
	\mt{S}_1(x,y) &\sim& \mathcal{E}_0,  \\
	\mt{S}_2(x,y) &\sim& \mathcal{E}_0,   \\
	\mt{S}_3(x,y) &\sim& \mathcal{E}_0 \backslash \left\{\mt{S}_1(x,y)\right\}  
	\end{eqnarray}
	This operation can ensure that the stacking result of the three shares is a secondary color, i.e., $\sqcap_{i=1}^{3}\mt{S}_i(x,y) \in \left\{\mathsf{C}, \mathsf{M}, \mathsf{Y} \right\}$. 
	
    To share a white module $\mt{H}(x,y)=1$, we must ensure that the three colors in $\mathcal{E}_1$ appear at least once in the three shares $\mt{S}_1(x,y), \mt{S}_2(x,y), \mt{S}_3(x,y)$. We may use the following operations:
    \begin{eqnarray}
    \mt{S}_1(x,y) &\sim& \mathcal{E}_1, \\
    \mt{S}_2(x,y) &\sim& \mathcal{E}_1 \backslash \left\{\mt{S}_1(x,y)\right\} ,  \\
    \mt{S}_3(x,y) &\sim& \mathcal{E}_0 \backslash \left\{\mt{S}_1(x,y), \mt{S}_2(x,y)\right\}.  
    \end{eqnarray}
   These operations can ensure that the stacking result of the three shares is white color, i.e., $\sqcap_{i=1}^{3}\mt{S}_i(x,y) = \mathsf{W}$. 
	 
	For example, if we select $\mathcal{E}_0$ =${\{ \mathsf{R},\ \mathsf{G} \} }$ and $\mathcal{E}_1$ =${\{ \mathsf{R},\ \mathsf{G},\ \mathsf{B} \} }$, then for $\mt{H}(x,y)=0$, we may get $\mt{S}_1(x,y)=\mathsf{R}, \mt{S}_2(x,y)=\mathsf{R}, \mt{S}_3(x,y)=\mathsf{G}$ and $\sqcap_{i=1}^{3}\mt{S}_i(x,y) = \mathsf{Y}$. For $\mt{H}(x,y)=1$, we may get $\mt{S}_1(x,y)=\mathsf{B}, \mt{S}_2(x,y)=\mathsf{R}, \mt{S}_3(x,y)=\mathsf{G}$ and $\sqcap_{i=1}^{3}\mt{S}_i(x,y) = \mathsf{W}$. 
	
	By applying the above encoding algorithm to each module of $\mt{H}$ sequentially, we get three shares, each having $D\times D$ modules, where $D$ is the number of modules along each row/column of the secret QR code. To render the shares as images, we must determine the size of each module. Let the size of each square module be a $L \times L$ pixels, then each share image has $LD \times LD$ pixels. For convenience, we use the same letter for QR code image with module indexing and QR code image with pixel indexing, where brackets are used for pixel indexing and parentheses are used for module indexing. For example, the QR code image $\mt{H}$ is written as $\mt{H}(x,y)$ when accessing the $(x,y)$ module, but is written as $\mt{H}[i,j]$ when accessing the $[i,j]$ pixel, where $1 \le x,y \le D$ and $1 \le i,j \le LD$. The image rendering process can be expressed as:
	\begin{equation}
		\mt{H}[i,j] = \mt{H}(x,y),   
	\end{equation}
	for $ i \in \left[(x-1)D+1, xD \right], j \in \left[(y-1)D+1, yD \right] $.
	The encoding algorithm is summarized in Algorithm~\ref{table_CVSSS_1}. 
     	
    \begin{algorithm}[!hbt]
    	\caption{(3,3)-threshold VSS-QR algorithm} \label{table_CVSSS_1}	
    	\begin{algorithmic}[1]
    		\REQUIRE ~~\\
    		Secret QR code $\mt{H}$ \\
    		\ENSURE ~~\\
    		Three shares: ${\mathbf{S_{1},\ S_{2},\ S_{3}}}$.\\
    		\STATE Determine the two sets $\mathcal{E}_0$ and $\mathcal{E}_1$: \\ $\mathcal{E}_1 = \left\{\mathsf{R},\mathsf{G}, \mathsf{B}\right\}$, $\mathcal{E}_0 \sim \left\{\left\{\mathsf{G}, \mathsf{B} \right\}, \left\{\mathsf{R}, \mathsf{B} \right\}, \left\{\mathsf{R}, \mathsf{G} \right\} \right\}$\\
    		       
     		\FOR{$x$ $\leftarrow 1 \, \, \mathrm{to} \, \, D $}
    		\FOR{$y$ $\leftarrow 1 \, \, \mathrm{to} \, \, D $}
    		\IF {${\mathbf{H}}$ ($x$, $y$)=0}
			\STATE 
			$\mt{S}_1(x,y) \sim \mathcal{E}_0, $\\
			$\mt{S}_2(x,y) \sim \mathcal{E}_0, $ \\
			$\mt{S}_3(x,y) \sim \mathcal{E}_0 \backslash \left\{\mt{S}_1(x,y)\right\}$ \\
           \ELSE
			\STATE 
			 $\mt{S}_1(x,y) \sim \mathcal{E}_1, $\\
			$\mt{S}_2(x,y) \sim \mathcal{E}_1 \backslash \left\{\mt{S}_1(x,y)\right\} , $ \\
			$\mt{S}_3(x,y) \sim \mathcal{E}_0 \backslash \left\{\mt{S}_1(x,y), \mt{S}_2(x,y)\right\}. $ \\ 
    		\ENDIF
    		\STATE $\mt{S}_{\ell}[i,j] = \mt{H}(x,y), $ for $i \in \left[(x-1)D+1, xD \right], j \in \left[(y-1)D+1, yD \right], \ell = 1,2,3$.  
    		\ENDFOR
    		\ENDFOR		
    	\end{algorithmic}
    \end{algorithm}
%===================================

\subsection{VSS-QR Decoder}{\label{decoder}}

	After receiving all the $n$ shares, the decoder stacks them to get the reconstructed color QR code $\mt{T}$ (Fig.~\ref{fig_overallBlockDiagram}). Fortunately, this color QR code is directly recognizable by a standard QR code decoder. A QR code decoder first pre-process $\mt{T}$ to generate a binary QR code $\mt{T}^{\prime}$, which includes color to grayscale conversion and binarization. Even though the pre-processing is built in a QR code decoder, we describe them here since they are essential for understanding the perfect reconstruction feature of VSS-QR.  
	
    \subsubsection{Color Stacking}
    
		To recover the secret QR code, the decoder stacks the three shares pixel by pixel:
		\begin{equation}
		    \mt{T}[i,j] = \sqcap_{\ell = 1}^{3} \mt{S}_{\ell}[i,j]
		\end{equation}
        One illustrating result is shown in Fig.~\ref{fig_overallBlockDiagram}. 
	
	
	
	\subsubsection{Color to Grayscale Conversion} 
	    
	        The conversion from color to grayscale can be accomplished by a standard QR code decoder. However, the QR code standard doesn't specify how this conversion should be done. Different implementation are allowed. One possible solution is to convert the RGB space to HSI (Hue, Saturation and Intensity) color space, and then retain only the intensity component. Here we use ``weighted average method" that assigns different weights to different color channels~\cite{Grayscale}. Using weighted average, the perceptually more important green channel are assigned with the largest weight.  The weight vector is $\vec{w}$=[0.2989\ 0.5870\ 0.1140]. So, the grayscale image can be calculated as:
	        \begin{equation}
	           \hat{\mt{T}}[i,j] = 0.2989 \times {{T}}_r[i,j] + 0.5870 \times {{T}}_g[i,j] + 0.1140 \times {{T}}_b[i,j],
	        \end{equation}
            for all  $1 \le i,j \le LD$, where $\mt{T}[i,j]=\left[T_r[i,j], T_g[i,j], T_b[i,j]\right]^T$.

	\subsubsection{Binarization}
		
		The grayscale QR code image needs to be binarized to facilitate QR code localization and module sampling in later steps. 
		An advantage of QR code binarization is that we know in \emph{a priori} that there are two classes of pixels in clean image, black pixels and white pixels. Thus the grayscale image $\hat{\mt{T}}$ should have two peaks in its histogram. With this knowledge, we may utilize Otsu's algorithm to find the best threshold~\cite{Otsu2010}. 
		 
        Let the histogram of the image $\hat{\mt{T}}$ be $h(g)$, where $ 0 \le g \le 255$. Given a trail threshold $\tau$, all pixels can be classified as either backgournd pixels or foreground pixels. Let the mean for backgound, foreground and entire image be calculated as:
        \begin{equation}
        \mu_b = \frac{\sum_{g=0}^{\tau}g \cdot h(g)}{N_b}, \, \, 
        \mu_f =  \frac{\sum_{g=\tau+1}^{255}g \cdot h(g)}{N_f}, \,\,
        \mu = \frac{\sum_{g=0}^{255} h(g)}{N_b + N_f},
        \end{equation}
        where $N_b = \sum_{g=0}^{\tau} h(g) $ and $N_f = \sum_{\tau+1}^{255} h(g)$ are the number of background pixels and number of foreground pixels, respectively. Let $N = N_b +N_f$, then the intra-class variance can then be calculated as:
        \begin{equation}
            \sigma^2(\tau) =  \frac{N_b}{N} \left(\mu_b-\mu\right)^2 + \frac{N_f}{N} \left(\mu_f-\mu\right)^2. 
        \end{equation}
        The optimal $\tau^\star$ can be determined by maximizing this intra-class variance $\sigma^2(\tau)$. Using $\tau^\star$, we obtain the binary QR code image as:
        \begin{equation}
         \mt{T}^{\prime} [i,j] = \left\{
         \begin{array}{l}
         1,  \mbox{ if } \hat{\mt{T}}[i,j] \ge \tau^\star, \\
         0,  \mbox{ if } \hat{\mt{T}}[i,j]<\tau^\star 
         \end{array}
         \right.
        \end{equation}

		
	\subsubsection{Decoding by Standard QR Code Scanner}
		After the above pre-processing steps, we get a black/white QR code image $\mathbf{T'}$, which can be decoded by a standard decoder such as ZXing library~\cite{ISO}\todo{cite ZXing library, i.e., its github link}.
		%The decoding result is shown in  Fig. ~\ref{fig_decodingresult}.  
%		\begin{figure}[!hbt]
%			\begin{center}
%				\includegraphics[width=0.4\textwidth]{fig_theresultofdecode.pdf}
%				\caption{The result of decoding}\label{fig_decodingresult}
%				\end{center}
%		\end{figure}
 
%=========================================================%
	\subsection{Computational Complexity}{\label{Computational_Complexity}}

         The computational complexity of the proposed VSS-QR is proportional to the number of modules since the encoding is module-based. To be specific, the computational complexity is $\mathcal{O}(({D})^2)$. In contrast, Fang's algorithm is pixel-based, so the computational complexity is $\mathcal{O}(({L \cdot D})^2)$. 
				
%==================================================its as a pixe================================================================================%
\section{Security Analysis}

    In this section, we show that the $(3,3)$-threshold VSS-QR satisfies the security requirement as listed in Section \ref{CVSSS}. The version of the QR code is assumed to be 4-H. This analysis can be extended to $(n,n)$-threshold VSS-QR and other versions. 

    Since the encoding for black modules and white secret modules are different, so we define $\Omega_0$ and $\Omega_1$ as the sets of module positions corresponding to black modules and white modules, respectively, i.e., 
    \begin{eqnarray}
    \Omega_0 &=& \left\{(x,y) | \mbox{ such that } \mt{H}(x,y)=0\right\},\\
    \Omega_1 &=& \left\{(x,y) | \mbox{ such that } \mt{H}(x,y)=1\right\}.
    \end{eqnarray}

	Next, we show that, after obtaining one or two shares, the attacker is unable to recover the secret QR code and hence is unable to read the embedded message. Without loss of generality, we assume that the encoder choose $\mathcal{E}_0$ =${\{ \mathsf{R},\ \mathsf{G} \} }$ and $\mathcal{E}_1$ =${\{ \mathsf{R},\ \mathsf{G},\ \mathsf{B} \} }$ as in Section~\ref{Encoder}.
 

    %========================================================================%
	\subsection{Decoding from One Share}{\label{oneshare}}
	
	Given only one share, we show that the probability of codeword error is far beyond the error correction capability of version 4-H. 
		
    The share image consists of color module, so a conversion from color module to black/white module is necessary. This problem is referred as \emph{module recovery} and can be stated as follows. A secret QR code $\mt{H}$ is encoded into three shares $\mt{S}_1, \mt{S}_2, \mt{S}_3$. Given only one share $\mt{S} \in \left\{\mt{S}_1, \mt{S}_2, \mt{S}_3\right\}$, where $\mt{S}(x,y) \in \left\{\mathsf{R}, \mathsf{G}, \mathsf{B} \right\}$, determine a binary QR code $\hat{\mt{H}}(x,y) \in \left\{0,1\right\}$ to minimize the probability that $\hat{\mt{H}}(x,y) \ne \mt{H}(x,y)$. 
   We define the module recovery error as 
   \begin{equation}
   e_m \triangleq \left\{\hat{\mt{H}}(x,y) \ne \mt{H}(x,y)\right\}.
   \end{equation}
    To minimize the probability of module recovery error $\Pr(e_m)$, the optimal detector is a MAP (maximum \emph{a posteriori} probability) detector under the condition of equal probability for $\mt{H}(x,y) \in \left\{0,1\right\}$~\cite{Kay_detection_book:98}. 
    
    To calculate the \emph{a posteriori} probabilities, recall that $\mathcal{E}_0$ =${\{ \mathsf{R},\ \mathsf{G} \} }$ and $\mathcal{E}_1$ =${\{ \mathsf{R},\ \mathsf{G},\ \mathsf{B} \} }$. So, given a blue module in $\mt{S}$, we have
    \begin{eqnarray}
       \Pr\left(\mt{H}(x,y)=0 | \mt{S}(x,y)=\mathsf{B}\right) &=& 0;  \\
       \Pr\left(\mt{H}(x,y)=1 | \mt{S}(x,y)=\mathsf{B}\right) &=& 1.
    \end{eqnarray}
	To calculate other \emph{a posteriori} probabilities, we need $\Pr\left(\mt{H}(x,y)=b\right)$, where $b\in\left\{0,1\right\}$, and $\Pr\left(\mt{S}(x,y)=c\right)$, where $c \in \left\{\mathsf{R}, \mathsf{G}, \mathsf{B} \right\}$. For the secret QR code, it is usually assumed that $\Pr\left(\mt{H}(x,y)=0\right) =\Pr\left(\mt{H}(x,y)=1\right) = 1/2 $, because the masking operation balances the number of white and black modules. For the share image $\mt{S}$, we can obtain:
	\begin{eqnarray}
	 \Pr\left(\mt{S}(x,y)=\mathsf{R} \right) &=& \frac{1}{2} \cdot \frac{1}{2} + \frac{1}{2} \cdot \frac{1}{3} = \frac{5}{12}，  \\
	 \Pr\left(\mt{S}(x,y)=\mathsf{G} \right) &=& \frac{1}{2} \cdot \frac{1}{2} + \frac{1}{2} \cdot \frac{1}{3} = \frac{5}{12}，  \\
	 \Pr\left(\mt{S}(x,y)=\mathsf{B} \right) &=&  \frac{1}{2} \cdot \frac{1}{3} = \frac{1}{6}.
	\end{eqnarray} 
	
	The \emph{a posteriori} probability then can be determined from the Bayes rule:
	\begin{equation}
	\Pr\left(\mt{H}(x,y)=0 | \mt{S}(x,y)=\mathsf{R}\right) = \frac{\frac{1}{2}\times\frac{1}{2}}{\frac{1}{2}\times\frac{1}{2}+\frac{1}{2}\times\frac{1}{3}}=\frac{3}{5}.
	\end{equation}
	Similarly, we get $	\Pr\left(\mt{H}(x,y)=1 | \mt{S}(x,y)=\mathsf{R}\right) = 2/5$, $	\Pr\left(\mt{H}(x,y)=0 | \mt{S}(x,y)=\mathsf{B}\right)=3/5$ and $	\Pr\left(\mt{H}(x,y)=1 | \mt{S}(x,y)=\mathsf{B}\right) =2/5$. 
	
	Based on the above \emph{a posteriori} probabilities, the MAP module detector decodes
	\begin{equation}
	\hat{\mt{H}}(x,y) = \left\{
	\begin{array}{l}
	0, \mbox{ if } \mt{S}(x,y) \in \left\{\mathsf{R}, \mathsf{G}\right\}, \\
	1, \mbox{ if } \mt{S}(x,y) = \mathsf{B}. 
	\end{array}
	\right.
	\end{equation}
	
	The probability of module recovery error can be calculated as:
	\begin{eqnarray}
	\Pr\left(e_m\right) &=& \Pr\left\{\hat{\mt{H}}(x,y) \ne \mt{H}(x,y)\right\} \nonumber \\
	&=& \frac{1}{2} \Pr \left(\hat{\mt{H}}(x,y)=0 | \mt{H}(x,y)=1\right), \nonumber  \\
	&=& \frac{1}{3}.
	\end{eqnarray}
    Since each codeword consists of 8 modules, the probability of codeword error $e_c$ is
    \begin{equation}
    \Pr\left(e_c\right) = 1- \prod_{i=1}^{8} \left[1-\Pr\left(e_m(i)\right)\right]
    = 1-\left(\frac{2}{3}\right)^8 = 0.961
    \end{equation}
    where $e_m(i)$ denotes error of the $i$-th module in the codeword. For version 4-H, there are four blocks. For each block, the Reed-Solomon code is $(c,k,r)=(25,9,8)$, where $c$ is the total number of codewords in a block, $k$ the number of data codewords, and $r$ is the error correction capability. The QR code is successfully decoded if the number of erroneous codewords is less than 8 in each block. So, the probability of correct decoding should be:
    \begin{equation}
     \prod_{\ell=1}^{4} \sum_{q=1}^{8} \binom{25}{q}\Pr(e_c)^q\left[1-\Pr(e_c)\right]^{25-q}= 6.41\times 10^{-73}.
    \end{equation}
    This means that the attacker needs to try on $10^{73}$ shares to get a correct decoding, which is almost impossible, by considering the fact that the total number of atoms in the universe is around $10^{80}$. 
    
    In summary, given only one share, it is computational infeasible to decode the secret QR code correctly.
    
    
	\begin{table}[!hbt]	
		\begin{center} 
		\caption{Color probability diagram of a share}	
		\begin{threeparttable}
		\label{my_label1}{
			\begin{tabular}{llll}	
				\hline\noalign{\smallskip}		
				Module & ${\Pr(i)}$ & ${\Pr(\mathbf{K}|i)}$  & ${\Pr(\mathbf{W}|i)}$ 	\\
				\noalign{\smallskip}\hline\noalign{\smallskip}	
				\begin{minipage}{0.1\textwidth}
					\includegraphics[width=5mm, height=5mm]{fig_red.pdf}			
				\end{minipage} 	
				& ${\frac{5}{12}}$ & ${\frac{3}{5}}$ &${\frac{2}{5}}$ \\
				\noalign{\smallskip}\hline\noalign{\smallskip}	
				\begin{minipage}{0.1\textwidth}	
					\includegraphics[width=5mm, height=5mm]{fig_green.pdf}	
				\end{minipage} 	
				& ${\frac{1}{6}}$ & 0 & 1\\
				\noalign{\smallskip}\hline\noalign{\smallskip}	
				\begin{minipage}{0.1\textwidth}
					\includegraphics[width=5mm, height=5mm]{fig_blue.pdf}	
				\end{minipage} 	
				& ${\frac{5}{12}}$ & ${\frac{3}{5}}$ &${\frac{2}{5}}$ \\
				\noalign{\smallskip}\hline	
			\end{tabular}
		}
	    \begin{tablenotes}
			\item[]  $i$ represents color and $\Pr(i)$ is the probability of the color of module is $``i"$ in a image. $\Pr({\mathsf{W}}|i)$ is the probability that the color of restored image is a ${\mathsf{W}}$ on the premise $``i"$. $\Pr({\mathsf{K}}|i)$ is also similar.
		\end{tablenotes}
		\end{threeparttable}
	\end{center} 
	\end{table}

		\todo{All are shown in Fig. ~\ref{my_label1}. }
		
		

    %=====================================================================%
	\subsection{Decoding from Two Shares}{\label{two_shares}}
	
	    Supposed two of three shares can be got. And two shares are called ${\mathbf{F_{1}}}$ and ${\mathbf{F_{2}}}$ respectively. In order to verify security, we do the following series of operations. 
	    
	     Do ``CS" operation: ${\mathbf{F_{1}}}$ $ \sqcap $  ${\mathbf{F_{2}}}$ $\longrightarrow$ ${\mathbf{F_{3}}}$. Next, ${\mathbf{F_{1},\ F_{2},\ F_{3}}}$ are analyzed as follows.
          
		When the color of module is ${\mathsf{W}}$ in ${\mathbf{SC}}$: 

		If the color of module is ${\mathsf{R}}$ in ${\mathbf{F_{1}}}$,  the color of module will be ${\mathsf{G}}$ or ${\mathsf{B}}$  in ${\mathbf{F_{2}}}$ and they have the same probability of ${\frac{1}{2}}$. If the color of module is ${\mathsf{G}}$ in ${\mathbf{F_{1}}}$, the color of module will be ${\mathsf{R}}$ or ${\mathsf{B}}$  in ${\mathbf{F_{2}}}$ and they have the same probability of ${\frac{1}{2}}$. If the color of module is ${\mathsf{B}}$ in ${\mathbf{F_{1}}}$,  the color of module will be ${\mathsf{R}}$ or ${\mathsf{G}}$  in ${\mathbf{F_{2}}}$ and they have the same probability of ${\frac{1}{2}}$. The Eq.~\ref{equation_four} is satisfied in ${\mathbf{F_{3}}}$, when the color of module is ${\mathsf{W}}$ in ${\mathbf{SC}}$.
		
		\begin{equation}{\label{equation_four}}
		  	\Pr(C)=\Pr(M)=\Pr(Y)=\frac{1}{3}
		\end{equation} 

		When the color of module is ${\mathsf{B}}$ in ${\mathbf{SC}}$: 

		If the color of module is ${\mathsf{R}}$ in ${\mathbf{F_{1}}}$, the color of module will be ${\mathsf{R}}$ or ${\mathsf{B}}$  in ${\mathbf{F_{2}}}$ and they have the same probability of ${\frac{1}{2}}$. If the color of module is ${\mathsf{B}}$ in ${\mathbf{F_{1}}}$, the color of module will be ${\mathsf{R}}$ or ${\mathsf{B}}$  in ${\mathbf{F_{2}}}$ and they have the same probability of ${\frac{1}{2}}$. The Eq.~\ref{equation_five} is satisfied in ${\mathbf{F_{3}}}$, when the color of module is ${\mathsf{B}}$ in ${\mathbf{SC}}$.

		\begin{equation}\label{equation_five}
		  	\Pr(R)=\Pr(B)=\frac{1}{4}, \Pr(M)=\frac{1}{2}
		\end{equation}
	
		Because $\Pr(K)$ and $\Pr(W)$ in $\mathbf{SC}$ are all $\frac{1}{2}$. To sum up, we can get that Eq.~\ref{equation_six} is satisfied in ${\mathbf{F_{3}}}$. 
		
		\begin{equation}{\label{equation_six}}
			\begin{split}
				 &\ \Pr(R)=\Pr(B)=\frac{1}{2}\times\frac{1}{4}=\frac{1}{8}, \Pr(M)=\frac{1}{2}\times\frac{1}{2}+\frac{1}{2}\times\frac{1}{3}=\frac{5}{12}, \Pr(C)=\Pr(Y)\\ &\ =\frac{1}{2}\times\frac{1}{3}=\frac{1}{6}
			\end{split}	 
		\end{equation} 

		When the color of module is ${\mathsf{R}}$ or ${\mathsf{B}}$ in ${\mathbf{F_{3}}}$,  the color of this module is generated by the ${\mathsf{K}}$ module in ${\mathbf{SC}}$ which can be inferred. When the color of module is ${\mathsf{C}}$ or ${\mathsf{Y}}$ in ${\mathbf{F_{3}}}$, the color of this module is generated by the ${\mathsf{W}}$ module in ${\mathbf{SC}}$ which can be inferred. But when the color of module is ${\mathsf{M}}$ in ${\mathbf{F_{3}}}$, the color of this module is generated by the ${\mathsf{K}}$ or ${\mathsf{W}}$ module in ${\mathbf{SC}}$ which cannot be inferred and this probabilities of them are different. All of which are shown in Eq.~\ref{equation_posteriorprobability}. $\Pr({\mathsf{W}}|\mathsf{M})$ is the probability that the color of restored image is ${\mathsf{W}}$ on the premise ${\mathsf{M}}$. The others are similar.
		
		\begin{equation}{\label{equation_posteriorprobability}}
			\begin{split}
				& \Pr(\mathsf{K}|\mathsf{R})=1,\ \Pr(\mathsf{W}|\mathsf{R})=0,\ \Pr(\mathsf{K}|\mathsf{G})=\Pr(\mathsf{W}|\mathsf{G})=0,\ \Pr(\mathsf{K}|\mathsf{B})=1 \\& \Pr(\mathsf{W}|\mathsf{B})=0,\ \Pr(\mathsf{K}|\mathsf{C})=0,\ \Pr(\mathsf{W}|\mathsf{C})=1,\  				
				\Pr(\mathsf{K}|\mathsf{M})=\frac{\frac{1}{2}\times\frac{1}{2}}{\frac{1}{2}\times\frac{1}{2}+\frac{1}{2}\times\frac{1}{3}}=\frac{3}{5}
				\\&
				\Pr(\mathsf{W}|\mathsf{M})=\frac{\frac{1}{2}\times\frac{1}{3}}{\frac{1}{2}\times\frac{1}{2}+\frac{1}{2}\times\frac{1}{3}}=\frac{2}{5},\ \Pr(\mathsf{K}|\mathsf{Y})=0,\ \Pr(\mathsf{W}|\mathsf{Y})=1
			\end{split}
		\end{equation}
		
		 From section ~\ref{oneshare}, we know that when the color of module is ${\mathsf{G}}$ in share, it will turn ${\mathsf{W}}$ after restored.  Because ${\mathsf{G}}$ module disappears and is replaced by ${\mathsf{C}}$ or ${\mathsf{Y}}$ module after the ``CS" operation of two shares. So that does not help to recover the secret image. All are show in Fig. ~\ref{my_label2}. 

		\begin{table}
			\caption{Color probability diagram of two shares}
			\begin{threeparttable}	
			\label{my_label2}{
				\begin{tabular}{lllll}
					\hline\noalign{\smallskip}		
					\tabincell{c}{First(i) \\ ${\Pr(i)}$} &	\tabincell{c}{Second(j)\\ ${\Pr(j)}$} &	\tabincell{c}{i $\sqcap$ j $\longrightarrow$ m\\${\Pr(m)}$ }	  & ${\Pr(\mathbf{K}|m)}$  & ${\Pr(\mathbf{W}|m)}$ 	\\ \midrule    
					%\noalign{\smallskip}\hline\noalign{\smallskip}	
					%%%%%%%%%%%%firstline%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
					\tabincell{c}{
					\begin{minipage}{0.1\textwidth}
						\begin{center}
						\includegraphics[width=5mm, height=5mm]{fig_red.pdf}
						\end{center}			
					\end{minipage} \\ \\ ${\frac{5}{12}}$}	
					& \tabincell{c}{
						\begin{minipage}{0.1\textwidth}
							\begin{center}
								\includegraphics[width=5mm, height=5mm]{fig_red.pdf}
							\end{center}			
						\end{minipage} \\ \\ ${\frac{5}{12}}$} 
					%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					& \tabincell{c}{
						\begin{minipage}{0.1\textwidth}
							\begin{center}
								\includegraphics[width=2.5mm, height=2.5mm]{fig_red.pdf}
							\end{center}			
						\end{minipage} \\ \\ ${\frac{1}{8}}$} 
					 & 1 & 0 \\ \cmidrule{3-5} 
					 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					 & &\tabincell{c}{
					 	\begin{minipage}{0.1\textwidth}
					 		\begin{center}
					 			\includegraphics[width=2.5mm, height=2.5mm]{fig_green.pdf}
					 		\end{center}			
					 	\end{minipage} \\ \\ 0}
					 & 0 & 0 \\ \midrule    
					 
					%%%%%%%%%%%%secondline%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
					\tabincell{c}{
					\begin{minipage}{0.1\textwidth}
						\begin{center}
							\includegraphics[width=5mm, height=5mm]{fig_green.pdf}
						\end{center}			
					\end{minipage} \\ \\ ${\frac{5}{12}}$}	
					& \tabincell{c}{
					\begin{minipage}{0.1\textwidth}
						\begin{center}
							\includegraphics[width=5mm, height=5mm]{fig_green.pdf}
						\end{center}			
					\end{minipage} \\ \\ ${\frac{5}{12}}$} 
				%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				& \tabincell{c}{
					\begin{minipage}{0.1\textwidth}
						\begin{center}
							\includegraphics[width=2.5mm, height=2.5mm]{fig_blue.pdf}
						\end{center}			
					\end{minipage} \\ \\ ${\frac{1}{8}}$} 
				& 1 & 0 \\ \cmidrule{3-5} 
				& &\tabincell{c}{
					\begin{minipage}{0.1\textwidth}
						\begin{center}
							\includegraphics[width=2.5mm, height=2.5mm]{fig_cyan.pdf}
						\end{center}			
					\end{minipage} \\ \\ ${\frac{1}{6}}$} 
				& 0 & 1 \\ \midrule   
				
				%%%%%%%%%%%%thirdline%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
				\tabincell{c}{
					\begin{minipage}{0.1\textwidth}
						\begin{center}
							\includegraphics[width=5mm, height=5mm]{fig_blue.pdf}
						\end{center}			
					\end{minipage} \\ \\ ${\frac{5}{12}}$}	
				& \tabincell{c}{
					\begin{minipage}{0.1\textwidth}
						\begin{center}
							\includegraphics[width=5mm, height=5mm]{fig_blue.pdf}
						\end{center}			
					\end{minipage} \\ \\ ${\frac{5}{12}}$} 
				
				& \tabincell{c}{
					\begin{minipage}{0.1\textwidth}
						\begin{center}
							\includegraphics[width=3.5mm, height=3.5mm]{fig_mangeta.pdf}
						\end{center}			
					\end{minipage} \\ \\ ${\frac{5}{12}}$} 
				& ${\frac{3}{5}}$ & ${\frac{2}{5}}$ \\ \cmidrule{3-5} 
				& &\tabincell{c}{
					\begin{minipage}{0.1\textwidth}
						\begin{center}
							\includegraphics[width=3.5mm, height=3.5mm]{fig_yellow.pdf}
						\end{center}			
					\end{minipage} \\ \\ ${\frac{1}{6}}$} 
				& 0 & 1 \\ \midrule    
				\end{tabular}%
			}
			\begin{tablenotes}
				\item[]   $i,j,m$ represent colors. $\Pr(i)$ is the probability of the color of module is  $``i"$. $\Pr(j)$ and $\Pr(m)$  are similar. $\Pr({\mathsf{W}}|m)$ is the probability that the color of restored image is ${\mathsf{W}}$ on the premise $``m"$. The others are similar.
			\end{tablenotes}
			\end{threeparttable}
		\end{table}

		In order to restore ${\mathbf{SC}}$, it is necessary to change the color of the module so that the color of the module is from ${\mathsf{R}}$,  ${\mathsf{B}}$, ${\mathsf{M}}$ to $\mathsf{K}$, from ${\mathsf{C}}$, ${\mathsf{Y}}$ to $\mathsf{W}$.  And an image can be obtained. The difference between it and ${\mathbf{SC}}$ is the smallest. The error ratio $\Pr(E2)$ can be calculated by Eq.~\ref{equation_errorratio2}.
	
		\begin{equation}
			\label{equation_errorratio2}
			\Pr(E2)=\frac{5}{12}\times\frac{2}{5}=\frac{1}{6}=16.7\%
		\end{equation} 

		Although $ 16.7\%<30\%$(this error rate is less than the maximum error correction ability of QR code), the image cannot decoded correctly by standard decoder. The error correcting capability of QR code is 30\% which is a rough concept. And 30\% refers to the error rate calculated in a pixel per eight bits. This 16.7\% error rate is calculated in a pixel per a bit. The incorrect codewords in every block of QR code are marked out in Fig. ~\ref{fig_securityanalysis}. The number of error codewords per block is more than eight. From Table.~\ref{table_Errorcorrectionversion4}, we can know that QR code (4, H)\footnote{QR code (4, H) is version 4 and error correction level ``H".} in every block can correct the number of codewords is eight. So, the restored QR code still cannot be decoded correctly by standard decoder.		
		
		Only two shares are got, the restored QR code is wrong. And it cannot be decoded with standard decoder. Therefore, CVSSS accords with soft security. 
		
		\begin{figure}[!hbt]
			\label{fig_securityanalysis}
			\caption{Specific parts that are modified compared to secret QR code.}%
			\begin{center}
				\includegraphics[width=1\textwidth]{fig_errormodulesinQRcode.pdf}%			
			\end{center}
		\end{figure}
	
		\begin{table}
			\caption{Error correction characteristics for QR code version 4~\cite{ISO}}
			\label{table_Errorcorrectionversion4}
			\begin{threeparttable}
			\begin{tabular}{p{40pt}p{60pt}p{80pt}p{100pt}p{100pt}} 
				\hline\noalign{\smallskip}
				Version & Error correction level & Number of blocks & Error correction code per block$(c, k, r)$ \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				4               & L                 & 1           & (100, 80, 10)     \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				4               & M                 & 2           & (50, 32, 9)     \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				4               & Q                 & 2           & (50, 24, 13)    \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				4               & H                 & 4           & (25, 9, 8)      \\
				\noalign{\smallskip}\hline			
			\end{tabular}
			\begin{tablenotes}
				\item[] $c$ is the total number of codewords, $k$ is the total number of data codewords, and $r$ is the number of codewords that can be corrected by itself.
			\end{tablenotes}
		
			\end{threeparttable}
		\end{table}

%========================================================================================================================%
\section{Experiment}

	 Section ~\ref{ourexperiment}, introduces a complete experiment, and discuss the relationship between the actual running time of the algorithm and the version of QR code. Section ~\ref{othercolor} exhibits the experiment of replacing the ${\mathsf{M}}$ module in ${\mathbf{T}}$ with ${\mathsf{C}}$ or ${\mathsf{Y}}$. Section ~\ref{securityverification} verifies that secret images cannot be restored in two shares by doing a lot of experiments. Section ~\ref{contrasttest} mainly discusses that there are no errors in QR code restored by CVSSS.

  	%================================================%
	\subsection{Our experiment}{\label{ourexperiment}}
	
		We used QR code (4, H) in our experiment. The computer processor is Intel(R) Core(TM) i5-8500 CPU @ 3.00GHZ.  
		
		The process of experiment is shown as in Fig.~\ref{fig_overallBlockDiagram}. $\mathbf{SC}$ is segmented into three half-tone images using CVSSS. Secret QR code is hidden in three shares($\mathbf{S_{1},\ S_{2}}$, ${\mathbf{S_{3}}}$). Every share contains useless information.
		
		 In order to restore the secret QR code, the following actions can be done: 
		 
		 Step1: Do ``CS" operation on three shares.
		   
		 Step2: Do ``grayscale-binarization" operation on $\mathbf{T}$. 
		 
		 All results are shown in Fig.~\ref{fig_experimentfigure}. ${\mathbf{T'}}$ is recovered secret QR code. We use white modules to represent its difference from ${\mathbf{SC}}$, and the result is shown in Fig.~\ref{fig_experimentfigure}.g. $\mathbf{T'}$ is exactly the same as ${\mathbf{SC}}$.    
		
		\begin{figure}[!hbt]
			\label{fig_experimentfigure}
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_SC.pdf}}
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_S1.pdf}}
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_S2.pdf}}
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_S3.pdf}}
			
			
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_T.pdf}}
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_T'.pdf}}
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_differentT'andSC.pdf}}
			\caption{a. ${\mathbf{SC}}$; b. S1; c. S2; d. S3; e. ${\mathbf{T}}$; f. ${\mathbf{T'}}$; g. The difference of ${\mathbf{SC}}$ and ${\mathbf{T'}}$.}
				
		\end{figure}
	
		In section~\ref{Computational_Complexity}, we introduce the relationship between the time complexity of Fang's algorithm and CVSSS.
		Fang's algorithm is about four times as complex as ours. To ensure security, random functions are used to generate shares. The running time is uncertain each time. Therefore, every version ran 100 times. And every running time is recorded. Fang produces two shares, CVSSS generates three shares, and this paper only compares the time when a share is generated. Result is shown in Fig.~\ref{fig_timewithversion}. These values on each version are the values of the non-repetitive time for 100 experiments. Wire connect the average running time of 100 experiments per version.
		
		\begin{figure}[!hbt]
			\begin{center}\label{fig_timewithversion}
				\includegraphics[width=1.0\textwidth]{fig_timewithversion.pdf}
				\caption{The running time of the algorithm varies with version}
			\end{center}
		\end{figure}
		
		Supposed the time complexity of Fang's algorithm is the same as that of CVSSS. Because Fang produces binary images, and CVSSS generate half-tone images, CVSSS run about three times as long as Fang does. In fact, the algorithm time complexity of Fang is four times that of CVSSS. 
		
		To sum up, the actual running time of Fang's algorithm is $f$ times that of CVSSS, and the result of $f$ can be calculated by Eq.~\ref{equation_multiplerelation}. The running time of Fang's algorithm is actually only $1.3$ times longer than that of CVSSS.
		 
		\begin{equation}{\label{equation_multiplerelation}}
	          f=\frac{4}{3}=1.3
		\end{equation}
	
	
	
	%============================================%
	\subsection{Others color}{\label{othercolor}}
	
		 The ${\mathsf{M}}$ module in ${\mathbf{T}}$ can be changed to other secondary colors, as shown in Fig.~\ref{fig_otherscolorQRcode}.a and Fig.~\ref{fig_otherscolorQRcode}.b. We use ${\mathbf{W}}$ modules to represent the difference between the restored QR code and ${\mathbf{SC}}$. The results are shown in Fig.~\ref{fig_otherscolorQRcode}.e and Fig.~\ref{fig_otherscolorQRcode}.f. Any secondary colors can be used in CVSSS. 
		
		\begin{figure}[!hbt]	
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_cyanQRcode.pdf}}
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_yellowQRcode.pdf}}
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_binaryCQRcode.pdf}}
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_binaryYQRcode.pdf}}
			
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_differentCQRandSC.pdf}}
			\subfigure[]{
				\includegraphics[width=0.2\textwidth]{fig_differentYQRandSC.pdf}}
			\caption{a.Cyan-${\mathbf{T}}$; b. Yellow-${\mathbf{T}}$; c. grayscale-binarization of a; d. grayscale-binarization of b; e. The difference of ${\mathbf{SC}}$ and c; f. The difference of ${\mathbf{SC}}$ and d.}
			\label{fig_otherscolorQRcode}
		\end{figure}
	
	%===========================================================%
	\subsection{Security verification}{\label{securityverification}}
	
		 Supposed two shares can be got. The experiments in this section are mainly carried out by using the QR code of version 4 and 5. This paper did 10000 experiments for each error correction level. All forcibly recovered QR codes cannot be decoded correctly. Because of the large amount of data, this paper only enumerate QR code (4, L) and QR code (5, H).  And only ten of these experimental data are listed in the Table. ~\ref{table_experimentalresults1} and Table. ~\ref{table_experimentalresults2}. None of the 10 experimental QR code cannot be decoded correctly.  
		
		\begin{table}[!hbt]
			\caption{QR code (4, L) experimental results}
			\label{table_experimentalresults1}
			\begin{threeparttable}
			\begin{tabular}{lllllll}
				\hline\noalign{\smallskip}
				Ordinal        & \tabincell{c}{Decoding \\ situation} & ${\Pr(E)}$  & ${\Pr(b1)}$ &${\Pr(b2)}$ &${\Pr(b3)}$   &${\Pr(b4)}$ \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				1               & NO                                  & 17.3\%      & 84\%        & 76\%       & 84\%         & 88\%       \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				2               & NO                                  & 17.4\%      & 76\%        & 80\%       & 84\%         & 68\%       \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}
			    3               & NO                                  & 17.5\%      & 72\%        & 84\%       & 92\%         & 88\%       \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}
				4               & NO                                  & 16.9\%      & 76\%        & 76\%       & 80\%         & 88\%       \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}
				5               & NO                                  & 18.5\%      & 80\%        & 88\%       & 92\%         & 76\%       \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}
				6               & NO                                  & 16.8\%      & 72\%        & 80\%       & 72\%         & 76\%       \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}
				7               & NO                                  & 16.8\%      & 64\%        & 80\%       & 72\%         & 64\%       \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}
				8               & NO                                  & 15.8\%      & 60\%        & 84\%       & 72\%         & 64\%       \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				9               & NO                                  & 19.0\%      & 84\%        & 92\%       & 96\%         & 76\%       \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}
				10              & NO                                  & 15.6\%      & 80\%        & 76\%       & 60\%         & 76\%       \\			
				\noalign{\smallskip}\hline		
			\end{tabular}
			\begin{tablenotes}
				\item[] ${\Pr(E)}$ is the percentage of image errors. ${\Pr(b1)}$, ${\Pr(b2)}$, ${\Pr(b3)}$ and ${\Pr(b4)}$ are the percentage of block1, block2, block3 and block4 errors in group 1 respectively. Column ``Decoding Situation"  shows ``NO" as not being correctly decoded and ``YES" as being correctly decoded.
			\end{tablenotes}
			\end{threeparttable}
		\end{table}
	
		\begin{table}[!hbt]
			\caption{QR code (5, H) experimental results}
			\label{table_experimentalresults2}
			\begin{threeparttable}
			\begin{tabular}{lllllll}
				\hline\noalign{\smallskip}
				Ordinal         & \tabincell{c}{Decoding \\ situation} & ${\Pr(E)}$   & ${\Pr(f1)}$  &${\Pr(f2)}$  & ${\Pr(s1)}$  & ${\Pr(s2)}$ \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				1               & NO                 & 16.3\%      & 81.8\%        & 72.7\%      & 79.4\%        & 79.4\%   \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				2               & NO                 & 17.7\%      & 87.9\%        & 72.7\%       & 79.4\%        & 64.7\%     \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}
				3               & NO                 & 16.2\%      & 81.8\%        & 66.7\%       & 67.6\%        & 64.7\%      \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}  
				4               & NO                 & 18.0\%      &84.8\%        & 78.8\%      & 88.2\%        & 70.6\%   \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}
				5               & NO                 & 17.0\%      & 78.8\%        & 72.7\%       & 79.4\%       & 76.5\%    \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}
				6               & NO                 & 18.0\%      & 81.2\%        &75.8\%      & 82.4 \%       & 82.4\%     \\	
				\noalign{\smallskip}\hline\noalign{\smallskip} 
				7               & NO                 & 16.9\%      & 69.7\%        & 75.8\%       & 79.4\%        & 76.5\%  \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}
				8               & NO                 & 16.9\%      & 90.9\%        & 72.7\%       & 79.4\%        & 79.4\%      \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				9               & NO                 & 16.4\%      & 75.8\%        & 78.8\%      & 91.2\%       & 82.4\%     \\	
				\noalign{\smallskip}\hline\noalign{\smallskip}
				10              & NO                 & 17.5\%      & 72.7\%        & 69.7\%       & 85.3\%       &85.3\%   \\			
				\noalign{\smallskip}\hline		 
			\end{tabular}
			\begin{tablenotes}
			\item[] ${\Pr(E)}$ is the percentage of image errors. ${\Pr(f1)}$ and ${\Pr(f2)}$ are the percentage of block1 and block2 errors in group 1 respectively. ${\Pr(s1)}$ and ${\Pr(s2)}$ are the percentage of block1 and block2 errors in group 2 respectively. Column ``Decoding Situation"  shows ``NO" as not being correctly decoded and``YES" as being correctly decoded.
			\end{tablenotes}
		\end{threeparttable}
		\end{table}
    
    	From Table.~\ref{table_experimentalresults1} and Table.~\ref{table_experimentalresults2}, the value of ${\Pr(E)}$ are not exactly the same as the heoretical value (16.7\%) in section~\ref{two_shares}. Fig.~\ref{fig_errorratefluctuation}.a shows experimental data from QR code (4, L). Its average value is 16.56\%, and its variance is 0.0001. Experimental data fluctuate around 16.56\%, and the wave transformation is relatively small. The difference between experimental data and theoretical value is 0.14\%. Fig .~\ref{fig_errorratefluctuation}.b show experimental data from QR code (5, H). Its average value is 16.76\%, and its variance is 0.00008. Experimental data fluctuate around 16.76\%, and the wave transformation is relatively small. The difference between experimental data and theoretical value is 0.06\%. Through the above experiments, theoretical value is correct. 
	
	\begin{figure}[!hbt]
			\subfigure[]{
				\includegraphics[width=1.0\textwidth]{fig_4H.pdf}}
			
			\subfigure[]{
				\includegraphics[width=1.0\textwidth]{fig_5H.pdf}}
			\caption{$\Pr(E)$ transformation diagrams.}
			\label{fig_errorratefluctuation}
	\end{figure}
	
	%================================================================%
	\subsection{Compared with QRCSS}{\label{contrasttest}}
	  
	  	 The QR code recovered is partially wrong by QRCSS. We call this QR code ${\mathbf{FS}}$. But it can be corrected by error correction codewords and decoded correctly. Although it can be decoded, it sacrifice subsequent error correction capability. ${\mathbf{T'}}$ still has its own error correction capability. 
	  	 
	  	 The next experiments are QR code (4, H). The secret QR code is divided into three shares by QRCSS. Every share is a QR code with six codewords modified for each block. And three shares can be correctly decoded by standard decoder. In the decoding process, three shares do ``XOR" operation. And it generate ${\mathbf{FS}}$. ${\mathbf{FS}}$ can be decoded correctly, but it has some mistakes. 
	  	   
	  	 The same number of codeword errors are randomly added to each block of ${\mathbf{FS}}$ and ${\mathbf{T'}}$. The number of error codewords ranges from one to nine. Each group did 10,000 experiments. The result is shown in Table.~\ref{table_compareto26}.
	  	  
	  	  From Table.~\ref{table_Errorcorrectionversion4}, we know that the number of codewords that can be corrected by each block of QR code (4, H) is eight.  From Table.~\ref{table_compareto26}, we can see that when the number of wrong codewords per block is $m$(m>=4), ${\mathbf{RS}}$ can hardly be decoded correctly. ${\mathbf{T'}}$ can also be decoded correctly. ${\mathbf{T'}}$ can not be decoded  only when the number of erroneous codewords per block exceeds the number of codewords($8$) that can be corrected by itself.
	  	  
	  	  The experimental results show that CVSSS has the advantage of completely restoring secret QR code. 
	   	 
		\begin{table}[!hbt]
			\caption{Error Correction Capability Test Experiment }
			\label{table_compareto26}
			\begin{threeparttable}
			\begin{tabular}{llllllllll}
				\hline\noalign{\smallskip}
				\tabincell{c}{QR\\ code} & $cw(1)$ & $cw(2)$ & $cw(3)$ & $cw(4)$ & $cw(5)$ & $cw(6)$& $cw(7)$& $cw(8)$& $cw(9)$ \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				$\mathbf{RS}$   & 10000  & 4975  & 1084  & 273   & 128   & 0    & 0    & 0    & 0   \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				$\mathbf{T'}$   & 10000  &10000  & 10000 & 10000 &10000  &10000 & 10000& 10000& 0\\	
				\noalign{\smallskip}\hline		
			\end{tabular}
		\begin{tablenotes}
			\item[] $cw(q)$ is randomly changing the codeword in each block and  the number of wrong codewords is $q$. The values in the $cw (q)$ column represent the number of QR code that can be decoded correctly.
		\end{tablenotes}
		\end{threeparttable}
	\end{table}

	\subsection{CVSSS $(n, n)$}
	  CVSSS $(3,\ 3)$ can be extended to CVSSS $(n,\ n)$. Algorithm is shown in Table.~\ref{table_CVSSS_2}. It can restore secret QR code completely, but it can not guarantee security. With the increasing of $n$, the security of CVSSS decreases. This may also occur, and the secret QR code can be restored forcibly by obtaining $k$($k<n$) shares. 
	
		\begin{algorithm}[!hbt]
			\caption{CVSSS (n, n) algorithm} \label{table_CVSSS_2}	
			\begin{algorithmic}[1]
				\REQUIRE ~~\\
				${\mathbf{SC}}$. \\
				\ENSURE ~~\\
				$n$ shares:  ${\mathbf{S_{1},\ S_{2},\ ...,\ S_{n}}}$.\\
				\STATE Input ${\mathbf{SC}}$.  \\
				\STATE Output ${\mathbf{S_{1},\ S_{2},\ ...,\ S_{n}}}$.  \\	
				\FOR{ $x$ $ \leftarrow 1 \, \, \mathrm{to} \, \, \mathbf{D} $}
				\FOR{ $y$ $ \leftarrow 1 \, \, \mathrm{to} \, \, \mathbf{D} $}
				\STATE ${\mathbf{S_{1}}}$($x$, $y$): $\mathbf{R}$ $\leftarrow$ 1, $\mathbf{G}$ $\leftarrow$ 1, $\mathbf{B}$ $\leftarrow$ 1\\
				\STATE ${\mathbf{S_{2}}}$($x$, $y$): $\mathbf{R}$ $\leftarrow$ 1, $\mathbf{G}$ $\leftarrow$ 1, $\mathbf{B}$ $\leftarrow$ 1\\
				\STATE ...
				\STATE ${\mathbf{S_{n}}}$($x$, $y$): $\mathbf{R}$ $\leftarrow$ 1, $\mathbf{G}$ $\leftarrow$ 1, $\mathbf{B}$ $\leftarrow$ 1\\
				\ENDFOR
				\ENDFOR
				\STATE $\mathcal{D}$ $\leftarrow$ Choose two of them arbitrarily from $\{ \mathsf{R,\ G,\ B} \}$\\
				\STATE $\mathcal{E}$ $\leftarrow \{\mathsf{R,\ G,\ B}\}$ \\
				\FOR{$x$ $\leftarrow 1 \, \, \mathrm{to} \, \, dimension $}
				\FOR{$y$ $\leftarrow 1 \, \, \mathrm{to} \, \, dimension $}
				\IF {${\mathbf{SC}}$ ($x$, $y$)==0}
				\STATE  Select values randomly from $\mathcal{D}$, and assign them to $n$ shares in ($x$, $y$) respectively. 
				Make sure that $\mathbf{S_{1}}\ (x, y) \sqcap \mathbf{S_{2}}\ (x, y) \sqcap\ ...\ \sqcap \mathbf{S_{n}}\ (x, y)$ $\nrightarrow$ $\mathsf{W}$.	\\
				\ENDIF
				\IF {${\mathbf{SC}}$ ($x$, $y$)==1}
				\STATE Select values randomly from $\mathcal{E}$, and assign them to $n$ shares in ($x$, $y$) respectively. Make sure that $\mathbf{S_{1}}\ (x, y) \sqcap \mathbf{S_{2}}\ (x, y) \sqcap\ ...\ \sqcap \mathbf{S_{n}}\ (x, y)$ $\rightarrow$ $\mathsf{W}$.				\\
				\ENDIF
				\ENDFOR
				\ENDFOR
				
			\end{algorithmic}
		\end{algorithm}

		  
%===============================================================================================================================================%
\section{Conclusion}
	This paper proposes a new sharing scheme CVSSS for QR code. This method can apply half-tone VSS to QR code. CVSSS can completely restore secret QR code under the premise of ensuring security. CVSSS (n, n) is not studied in detail in this paper. It only gives the design of an algorithm. But this algorithm is insecure. In the future, a secure CVSSS (n, n) algorithm or a secure CVSSS (k, n) will be designed. 
%This work is supported by Shandong Provincial Natural Science Foundation (No. ZR2014JL044), the National Natural Science Foundation of China (NSFC)(No. 61272432). The work of Hong-Mei Yang is also supported by Qingdao Scientific Development Plan (No. KJZD-13-28-JCH).

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base

% Non-BibTeX users please use
\bibliographystyle{elsarticle-num}
%\bibliography{G:/00-Projects/Bib/reference}
\bibliography{reference}

\section*{Biography}

\begin{figure}[!hbt]
	% Requires \usepackage{graphicx}
	%\includegraphics[width=2cm]{Huili_Cai.pdf}\\
	\includegraphics[width=2cm]{blank.png}\\
	\title{\textbf{Tao Liu} received his B.E. degree in 2017. He is now pursuing his master's degree in College of Computer Science and Engineering, Shandong University of Science and Technology. His research interest is visual cryptography and QR code.}
	%    \includegraphics[width=4cm]{binyan_large.eps}\\
\end{figure}
%%
\begin{figure}[!hbt]
	\includegraphics[width=2cm]{BinYan2018Blue.pdf}\\
	\title{
		\textbf{Bin Yan} received the B.S degree in applied physics from Qingdao University, P. R. China, in 1996 and the M.S. degree in electrical engineering from Harbin Institute of Technology, P. R. China, in 2002 and Ph. D degree in electrical engineering from Harbin Institute of Technology, P. R, China, in 2007.
		From 1996-1999, he was an engineer in Goma Company Group. From 2007-2012, he was a lecturer in Shandong University of Science and Technology. From 2015-2016, he was a visiting scholar in Deakin University, Australia. Since 2013, he has been an associate professor with the Communication Engineering Department, Shandong University of Science and Technology. His research interests include statistical signal processing, multimedia signal processing and security.
	}
\end{figure}

\begin{figure}[!hbt]
	\includegraphics[width=2cm]{Jeng-Shyang_Pan.pdf}\\
	\title{
		\textbf{Jeng-Shyang Pan} received the B.S. degree in electronic engineering from the National Taiwan University of Science and Technology in 1986, the M.S. degree in communication engineering from National Chiao Tung University, Taiwan, in 1988, and the Ph.D. degree in electrical engineering from the University of Edinburgh, U.K., in 1996. He is currently the Director of the Fujian Provincial Key Lab of Big Data Mining and Applications, and an Assistant President with the Fujian University of Technology. He is also the Professor with the Harbin Institute of Technology. He is the IET Fellow, U.K., and has been the Vice Chair of the IEEE Tainan Section. He was offered Thousand Talent Program in China in 2010.
	}
	
\end{figure}


\end{document}
% end of file template.tex

