
@book{AndreasKoschan_ColorImageBook,
	author = {Andreas Koschan and Mongi Abidi},
	title = {Digital Color Image Processing},
	year = {2008},
	publisher = {Wiley-Interscience},
}
@article{cheng2018improved,
	title={Improved Visual Secret Sharing Scheme for QR Code Applications},
	author={Cheng, Yuqiao and Fu, Zhengxin and Yu, Bin},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={13},
	number={9},
	pages={2393--2403},
	year={2018},
	publisher={IEEE}
}

@inproceedings{fang2011offline,
	title={Offline QR code authorization based on visual cryptography},
	author={Fang, Wen - Pinn},
	booktitle={2011 Seventh International Conference on Intelligent Information Hiding and Multimedia Signal Processing},
	pages={89--92},
	year={2011},
	organization={IEEE}
}

@online{Grayscale,
	title = {Convert RGB image or colormap to grayscale},
	date = {2019},
	url = {https://www.mathworks.com/help/matlab/ref/rgb2gray.html},
}
@inproceedings{galiyawala2014increase,
	title={To increase data capacity of QR code using multiplexing with color coding: An example of embedding speech signal in QR code},
	author={Galiyawala, Hiren J and Pandya, Kinjal H},
	booktitle={2014 Annual IEEE India Conference (INDICON)},
	pages={1--6},
	year={2014},
	organization={IEEE}
}
@article{hong2018joint,
	title={Joint adaptive coding and reversible data hiding for AMBTC compressed images},
	author={Hong, Wien and Zhou, Xiaoyu and Weng, Shaowei},
	journal={Symmetry},
	volume={10},
	number={7},
	pages={254},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}
@article{huang2011reversible,
	title={Reversible data hiding with histogram-based difference expansion for QR code applications},
	author={Huang, Hsiang-Cheh and Chang, Feng-Cheng and Fang, Wai-Chi},
	journal={IEEE Transactions on Consumer Electronics},
	volume={57},
	number={2},
	pages={779--787},
	year={2011},
	publisher={IEEE}
}


@inproceedings{ISO,
	title={International Organization for Standardization.},
	booktitle={ISO/IEC 18004:2006—Information Technology—Automatic
	Identification and Data Capture Techniques—QR Code 2005 Bar Code Symbology Specification},
	organization={International Organization for Standardization: Geneva, Switzerland}，
	year={2006}.
}
@online{OR,
	title = {Binary OR Operation},
	date = {2019},
	url = {http://www.xcprod.com/titan/XCSB\-DOC/binary\_or.html},
}
@online{Otsu2010,
	title = {Otsu's method},
	date = {2010},
	url = {https://en.wikipedia.org/wiki/Otsu\%27s\_method},
}

%%第一个
@article{lin2016distributed,
	title={Distributed secret sharing approach with cheater prevention based on QR code},
	author={Lin, Pei-Yu},
	journal={IEEE Transactions on Industrial Informatics},
	volume={12},
	number={1},
	pages={384--392},
	year={2016},
	publisher={IEEE}
}

@article{li2013high,
	title={High-fidelity reversible data hiding scheme based on pixel-value-ordering and prediction-error expansion},
	author={Li, Xiaolong and Li, Jian and Li, Bin and Yang, Bin},
	journal={Signal processing},
	volume={93},
	number={1},
	pages={198--205},
	year={2013},
	publisher={Elsevier}
}

@inproceedings{NS_1994,
	title={Visual cryptography},
	author={Naor, Moni and Shamir, Adi},
	booktitle={Workshop on the Theory and Application of of Cryptographic Techniques},
	pages={1--12},
	year={1994},
	organization={Springer}
}
@article{Shyu:2007:RandomGrids,
	author = {Shyu, Shyong Jian},
	title = {Image Encryption by Random Grids},
	journal = {Pattern Recognition},
	volume = {40},
	number = {3},
	month = {Mar.},
	year = {2007},
	pages = {1014--1031},
	publisher = {Elsevier Science Inc.},
}


@inproceedings{tan2018visual,
	title={Visual Secret Sharing Scheme for Color QR Code},
	author={Tan, Longdan and Liu, Kesheng and Yan, Xuehu and Wan, Song and Chen, Jinrui and Chang, Chao},
	booktitle={2018 IEEE 3rd International Conference on Image, Vision and Computing (ICIVC)},
	pages={961--965},
	year={2018},
	organization={IEEE}
}

@article{weng2016reversible,
	title={Reversible watermarking based on two embedding Schemes},
	author={Weng, Shaowei and Pan, Jeng-Shyang},
	journal={Multimedia Tools and Applications},
	volume={75},
	number={12},
	pages={7129--7157},
	year={2016},
	publisher={Springer}
}
@article{weng2017reversible,
	title={Reversible data hiding based on the local smoothness estimator and optional embedding strategy in four prediction modes},
	author={Weng, Shaowei and Pan, Jeng-Shyang and Zhou, Lizhi},
	journal={Multimedia Tools and Applications},
	volume={76},
	number={11},
	pages={13173--13195},
	year={2017},
	publisher={Springer}
}

@article{weng2017optimal,
	title={Optimal PPVO-based reversible data hiding},
	author={Weng, Shaowei and Zhang, Guohao and Pan, Jeng-Shyang and Zhou, Zhili},
	journal={Journal of Visual Communication and Image Representation},
	volume={48},
	pages={317--328},
	year={2017},
	publisher={Elsevier}
}
@article{weng2019improved,
	title={Improved K-Pass Pixel Value Ordering Based Data Hiding},
	author={Weng, Shaowei and Chen, Yi and Ou, Bo and Chang, Chin-Chen and Zhang, Chunyu},
	journal={IEEE Access},
	volume={7},
	pages={34570--34582},
	year={2019},
	publisher={IEEE}
}
%%第二个
@online{RGB,
	title = {RGB and CMYK Colour system},
	date = {2016},
	url = {http://www.poeticmind.co.uk/research/rgb-cmyk-colour-systems/},
}

@inproceedings{YWG_2016,
	title={Exploiting the error correction mechanism in {QR} codes for secret sharing},
	author={Chow, Yang-Wai and Susilo, Willy and Yang, Guomin and Phillips, James G and Pranata, Ilung and Barmawi, Ari Moesriami},
	booktitle={Australasian Conference on Information Security and Privacy},
	pages={409--425},
	year={2016},
	organization={Springer}
}


@article{yang2018robust,
	title={Robust and fast decoding of high-capacity color QR codes for mobile applications},
	author={Yang, Zhibo and Xu, Huanle and Deng, Jianyuan and Loy, Chen Change and Lau, Wing Cheong},
	journal={IEEE Transactions on Image Processing},
	volume={27},
	number={12},
	pages={6093--6108},
	year={2018},
	publisher={IEEE}
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{Lin_2013,
	AUTHOR =       {Jeng-An Lin and Chiou-Shann Fuh},
	TITLE =        {2{D} Barcode Image Decoding},
	JOURNAL =      {Mathematical Problems in Engineering},
	YEAR =         {2013},
	pages =        {1--10},
}

@ARTICLE{Lan_2018,
	AUTHOR =       {Xiang-Yuan Lan and Sheng-Ping Zhang and Pong-Chi Yuen and Rama Chellappa},
	TITLE =        {Learning Common and Feature-Specific Patterns: A Novel Multiple-Sparse-Representation-Based Tracker},
	JOURNAL =      {IEEE Transactions on Image Processing},
	YEAR =         {2018},
	volume =       {27},
    number =       {4},
	pages =        {2022--2037},
}


@CONFERENCE{Lan_2014,
	author =       {Xiang-Yuan Lan and Andy Jin Ma and Pong-Chi Yuen},
	title =        {Multi-cue Visual Tracking Using Robust Feature-Level Fusion Based on Joint Sparse Representation},
	booktitle =    {2014 IEEE Conference on Computer Vision and Pattern Recognition},
	year =         {2014},
	pages  =       {1194--1201},
	month =        {June},
}

@CONFERENCE{Chen_2017,
	author =       {Shang-Kuan Chen},
	title =        {Auto-recovery from photo {QR} code},
	booktitle =    {13th International Conference on Intelligent Information Hiding and Multimedia Signal Processing},
	year =         {2017},
	pages  =       {290--295},
	month =        {August},
}

@ARTICLE{Lan_2015,
	AUTHOR =       {Xiang-Yuan Lan and Andy Jin Ma and Pong-Chi Yuen and Rama Chellappa},
	TITLE =        {Joint Sparse Representation and Robust Feature-Level Fusion for Multi-Cue Visual Tracking},
	JOURNAL =      {IEEE Transactions on Image Processing},
	YEAR =         {2015},
	volume =       {24},
	number =       {12},
	pages =        {5826--5841},
}

@ARTICLE{LanXY_2018,
	AUTHOR =       {Xiang-Yuan Lan and Mang Ye and Sheng-Ping Zhang and Hui-Yu Zhou and Pong-Chi Yuen},
	TITLE =        {Modality-correlation-aware sparse representation for {RGB}-infrared object tracking},
	JOURNAL =      {Pattern Recognition Letters},
	YEAR =         {2018},
	pages =        {1--9},
}

@ARTICLE{Liu_2018,
	AUTHOR =       {Shi-Jian Liu and Jing Zhang and Jeng-Shyang Pan and Cai-Jie Weng},
	TITLE =        {A novel information embedding and recovering method for {QR} code based on module subdivision},
	JOURNAL =      {Journal of Information Hiding and Multimedia Signal Processing},
	YEAR =         {2018},
	volume =       {9},
	number =       {2},
	pages =        {515--522},
}

@ARTICLE{Liu_2017,
	AUTHOR =       {Shi-Jian Liu and Jing Zhang and Jeng-Shyang Pan and Cai-Jie Weng},
	TITLE =        {{SVQR}: A novel secure visual quick response code and its anti-counterfeiting solution},
	JOURNAL =      {Journal of Information Hiding and Multimedia Signal Processing},
	YEAR =         {2017},
	volume =       {8},
	number =       {5},
	pages =        {1132--1140},
}

@ARTICLE{Querini_2011,
	AUTHOR =       {M. Querini and A. Grillo and A. Lentini and G. F. Italiano},
	TITLE =        {2{D} color barcodes for mobile phones},
	JOURNAL =      {International Journal of Computer Science and Applications},
	YEAR =         {2011},
	volume =       {8},
	number =       {1},
	pages =        {136--155},
}

@CONFERENCE{Bhardwaj_2016,
	author =       {Nivedan Bhardwaj and Ritesh Kumar and Rupali Verma and Alka Jindal and Amol P. Bhondekar},
	title =        {Decoding algorithm for color {QR} code: A mobile scanner application},
	booktitle =    {2016 International Conference on Recent Trends in Information Technology (ICRTIT)},
	year =         {2016},
	pages  =       {1--6},
	month =        {April},
}

@ARTICLE{Tkachenko_2016,
	AUTHOR =       {I. Tkachenko and W. Puech and C. Destruel and Olivier Strauss and Jean-Marc Gaudin and Christian Guichard},
	TITLE =        {Two-level {QR} code for private message sharing and document authentication},
	JOURNAL =      {IEEE Transactions on information Forensics and Security},
	YEAR =         {2016},
	volume =       {11},
	number =       {3},
	pages =        {571--583},
	month =        {March},
}

@CONFERENCE{Ono_2008,
	author =       {Satoshi Ono and Kensuke Morinaga and Shigeru Nakayama},
	title =        {Two-dimensional barcode decoration based on real-coded genetic algorithm},
	booktitle =    {2008 IEEE Congress on Evolutionary Computation (IEEE World Congress on Computational Intelligence)},
	year =         {2008},
	pages  =       {1068--1073},
	month =        {June},
}


@ARTICLE{YSLin_2013,
	AUTHOR =       {Y.-S. Lin and S.-J. Luo and and B.-Y. Chen},
	TITLE =        {Artistic {QR} Code Embellishment},
	JOURNAL =      {Computer Graphics Forum},
	YEAR =         {2013},
	volume =       {32},
	number =       {7},
	pages =        {137--146},
}

@ARTICLE{Gonzalo_2014,
	AUTHOR =       {Gonzalo J. Garateguy and Gonzalo R. Arce and Daniel L. Lau and Ofelia P. Villarreal},
	TITLE =        {{QR} images: optimized image embedding in {QR} codes},
	JOURNAL =      {IEEE Transactions on Image Processing},
	YEAR =         {2014},
	volume =       {23},
	number =       {7},
	pages =        {2842--2853},
	month =        {July},
}


@ARTICLE{PYLin_2016,
	AUTHOR =       {Pei-Yu Lin},
	TITLE =        {Distributed Secret Sharing Approach With Cheater Prevention Based on {QR} Code},
	JOURNAL =      {IEEE Transactions on Industrial Informatics},
	YEAR =         {2016},
	volume =       {12},
	number =       {1},
	pages =        {384--392},
	month =        {Feb.},
}


@ARTICLE{HKChu_2013,
	AUTHOR =       {Hung-Kuo Chu and Chia-Sheng Chang and Ruen-Rone Lee and Niloy J. Mitra},
	TITLE =        {Halftone {QR} codes},
	JOURNAL =      {ACM Transactions on Graphics},
	YEAR =         {2013},
	volume =       {32},
	number =       {6},
	pages =        {1--8},
}

@ARTICLE{YHLin_2013,
	AUTHOR =       {Yu-Hsun Lin and Yu-Pei Chang and Ja-Ling Wu},
	TITLE =        {Appearance-Based {QR} Code Beautifier},
	JOURNAL =      {IEEE Transactions on Multimedia},
	YEAR =         {2013},
	volume =       {15},
	number =       {8},
	pages =        {2198--2207},
	month =        {Dec.},
}


@online{Lab_2016,
	title = {Lab Color Space},
	OPTdate = {3},
	OPTmonth = {3},
	OPTyear = {2016},
	url = {http://blog.csdn.net/zdyueguanyun/article/details/50785954},
}

@ARTICLE{SSLin_2015,
	AUTHOR =       {Shih-Syun Lin and Min-Chun Hu and Chien-Han Lee and Tong-Yee Lee},
	TITLE =        {Efficient {QR} Code Beautification With High Quality Visual Content},
	JOURNAL =      {IEEE Transactions on Multimedia},
	YEAR =         {2015},
	volume =       {17},
	number =       {9},
	pages =        {1515--1524},
	month =        {Sep.},
}

@ARTICLE{ZWang_2004,
	AUTHOR =       {Zhou Wang and A. C. Bovik and H. R. Sheikh and E. P. Simoncelli},
	TITLE =        {Image quality assessment: from error visibility to structural similarity},
	JOURNAL =      {IEEE Transactions on Image Processing},
	YEAR =         {2004},
	volume =       {13},
	number =       {4},
	pages =        {600--612},
	month =        {April},
}


@manual{QRstandard:2000,
	author = {{ISO/IEC Standard 18004}},
	title = {Information Technology -- Automatic Identification and Data Capture Techniques -- Bar Code Symbology -- {QR} Code},
	year = {2000},
}

%%%%%%%%%%%%%%%%%% RDH  %%%%%%%%%%%%%%%%%%%%%%%
@article{Thodi:RDH_Expansion2007:IEEEstyle,
author={D. M. {Thodi} and J. J. {Rodriguez}}, 
journal={IEEE Transactions on Image Processing}, 
title={Expansion Embedding Techniques for Reversible Watermarking}, 
year={2007}, 
volume={16}, 
number={3}, 
pages={721-730}, 
month={March},}

@ARTICLE{ShiYunQing:2016:IEEE_Access:RDH, 
author={Y. {Shi} and X. {Li} and X. {Zhang} and H. {Wu} and B. {Ma}}, 
journal={IEEE Access}, 
title={Reversible data hiding: Advances in the past two decades}, 
year={2016}, 
volume={4}, 
number={}, 
pages={3210-3237}, 
ISSN={2169-3536}, 
month={},}


@book{Kay_detection_book:98,
	title = "Fundamentals of Statistical Signal Processing: Detection Theory",
	author = "S.M. Kay",
	publisher = "Prentice Hall",
	year = "1998",
}